upstream test_proxy {
    server web01;
    server web02;
}
server {
    listen 80;
    server_name kirk.com;

    #root /usr/share/nginx/html;
    #index index.html index.htm;

    location / {
        proxy_pass http://test_proxy;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        set $xff $http_x_forwarded_for;
        if ($http_x_forwarded_for ~ "^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})") {
          set $xff $1;
        }

        if ($xff = "") {
          set $xff $remote_addr;
        }
        proxy_set_header X-Forwarded-For $xff;

        proxy_intercept_errors off;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 1200;
        proxy_buffer_size 4k;
        proxy_buffers 10 512k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;

        client_max_body_size 30m;
        client_body_buffer_size 512k;
    }
}